# One_Keyboard

./: build.gradle  local.properties
common/: Android.bp
java/: Android.bp  AndroidManifest.xml
java/res/drawable/: action_key_background_lightlxx.xml  btn_keyboard_key_functional_lxx_dark.xml  btn_keyboard_key_functional_lxx_light.xml  btn_keyboard_key_lxx_dark.xml  btn_keyboard_key_lxx_light.xml  btn_keyboard_key_popup_lxx_light.xml  btn_keyboard_spacebar_lxx_dark.xml  btn_keyboard_spacebar_lxx_light.xml  dark_key_background.xml  key_background.xml  key_preview_default.xml  keyboard_key_feedback_you.xml  morekeys_light_background.xml  shift_key_background_lxx_light.xml  sym_keyboard_space_you.xml
java/res/layout/: main_keyboard_frame.xml
java/res/values/: colors.xml  strings-appname.xml  strings.xml  themes-lxx-dark.xml  themes-lxx-light.xml
java/res/values-af/: strings-appname.xml
java/res/values-am/: strings-appname.xml
java/res/values-ar/: strings-appname.xml
java/res/values-as/: strings-appname.xml
java/res/values-az/: strings-appname.xml
java/res/values-b+sr+Latn/: strings-appname.xml
java/res/values-be/: strings-appname.xml
java/res/values-bg/: cm_strings.xml  strings-appname.xml
java/res/values-bn/: strings-appname.xml
java/res/values-bs/: strings-appname.xml
java/res/values-ca/: strings-appname.xml
java/res/values-cs/: strings-appname.xml
java/res/values-el/: strings-appname.xml
java/res/values-en-rCA/: strings-appname.xml
java/res/values-en-rXC/: strings-appname.xml
java/res/values-es/: strings-appname.xml
java/res/values-es-rUS/: strings-appname.xml
java/res/values-et/: strings-appname.xml
java/res/values-fr-rCA/: strings-appname.xml
java/res/values-gl/: strings-appname.xml
java/res/values-hi/: strings-appname.xml
java/res/values-in/: strings-appname.xml
java/res/values-it/: strings-appname.xml
java/res/values-km/: strings-appname.xml
java/res/values-kn/: strings-appname.xml
java/res/values-ky/: strings-appname.xml
java/res/values-lo/: strings-appname.xml
java/res/values-lt/: strings-appname.xml
java/res/values-mk/: strings-appname.xml
java/res/values-ms/: strings-appname.xml
java/res/values-nl/: strings-appname.xml
java/res/values-pl/: strings-appname.xml
java/res/values-pt/: strings-appname.xml
java/res/values-pt-rPT/: cm_strings.xml  strings-appname.xml
java/res/values-ro/: strings-appname.xml
java/res/values-ru/: strings-appname.xml
java/res/values-si/: strings-appname.xml
java/res/values-sk/: strings-appname.xml
java/res/values-sl/: strings-appname.xml
java/res/values-sv/: strings-appname.xml
java/res/values-sw/: strings-appname.xml
java/res/values-th/: strings-appname.xml
java/res/values-tl/: strings-appname.xml
java/res/values-uk/: strings-appname.xml
java/res/values-vi/: strings-appname.xml
java/res/values-zu/: strings-appname.xml
java/res/xml-sw600dp/: key_styles_common.xml  key_styles_enter.xml  rows_arabic.xml  rows_azerty.xml  rows_bengali.xml  rows_bengali_akkhor.xml  rows_bepo.xml  rows_bulgarian.xml  rows_bulgarian_bds.xml  rows_bulgarian_bekl.xml  rows_colemak.xml  rows_dvorak.xml  rows_east_slavic.xml  rows_farsi.xml  rows_georgian.xml  rows_greek.xml  rows_hebrew.xml  rows_hindi.xml  rows_hindi_compact.xml  rows_kannada.xml  rows_malayalam.xml  (+17 more)
java/res/xml-sw600dp-land/: rows_qwerty.xml
native/jni/: CMakeLists.txt
(+69 files in other folders)
